upstream api {
    server api:8000 max_fails=0;
}

server {
  listen 443 ssl;
  server_name api.cm.local;

  keepalive_timeout 75 75;

  client_max_body_size 100M;

  include /etc/nginx/common/_ssl.conf;

  location / {
    resolver 127.0.0.1 valid=10s;
    proxy_pass http://api;
    include /etc/nginx/common/_proxy.conf;
  }
}
