upstream mailhog {
    server mailhog:8025;
}

server {
  listen 443 ssl;
  server_name mailhog.cm.local;
  keepalive_timeout 75 75;

  include /etc/nginx/common/_ssl.conf;

  location / {
    proxy_pass http://mailhog/;
    include /etc/nginx/common/_proxy.conf;
  }
}
